name=MotionServo
version=1.0.0
author=Timo Meyer
maintainer=Timo Meyer
sentence=A Small Arduino Library to animate one or more Servos with linear movements.
category=Device Control
url=https://www.github.com/timoxd7/MotionServo
architectures=*